<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="centralVerticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>560</width>
      <height>400</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="centralVerticalLayout" stretch="0,1,0">
     <item>
      <layout class="QHBoxLayout" name="deviceHorizontalLayout" stretch="0,0,0">
       <item>
        <widget class="QPushButton" name="deviceRefreshPushButton">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="deviceComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deviceConnectPushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="designHorizontalLayout" stretch="0,0">
       <item>
        <layout class="QVBoxLayout" name="stimDesignVerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="stimDesignHorizontalLayout">
           <item>
            <widget class="QLabel" name="polarityLabel">
             <property name="text">
              <string>Polarity:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="polarityComboBox">
             <item>
              <property name="text">
               <string>Cathodic First</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Anodic First</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Monophasic-Like</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="stimGenPushButton">
           <property name="text">
            <string>Generate Stimulus</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="waveformVerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="phaseOneHorizontalLayout">
           <item>
            <widget class="QLabel" name="phaseOneLabel">
             <property name="text">
              <string>First -</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="phaseOneWidthLabel">
             <property name="text">
              <string>Width (uS):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="phaseOneWidthSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>44</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="phaseOneAmpLabel">
             <property name="text">
              <string>Amp (uA):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="phaseOneAmpSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="phaseTwoHorizontalLayout">
           <item>
            <widget class="QLabel" name="phaseTwoLabel">
             <property name="text">
              <string>Second -</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="phaseTwoWidthLabel">
             <property name="text">
              <string>Width (uS):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="phaseTwoWidthSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>44</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="phaseTwoAmpLabel">
             <property name="text">
              <string>Amp (uA):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="phaseTwoAmpSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="interphaseHorizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Frequency (Hz):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>4</number>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="interphaseLabel">
             <property name="text">
              <string>Inter phase (uS):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="interphaseSpinBox">
             <property name="minimum">
              <number>53</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="interphaseCenterButton">
             <property name="text">
              <string>Calc. Center</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="sequenceHorizontalLayout">
           <item>
            <widget class="QCheckBox" name="rampCheckBox">
             <property name="text">
              <string>Ramp</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Ramp dur. (sec):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox">
             <property name="value">
              <double>3.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Max dur. (sec):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
             <property name="value">
              <double>30.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="stimulateHorizontalLayout">
       <item>
        <widget class="QPushButton" name="stimulatePushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Stimulate!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
