[MainWindow]
fullScreen=false
maximized=false
frameless=true
size=@Size(600 250)
pos=@Point(1320 0)

[depth-source]
class=FHCSerial
;class=CBSDKPlayback
offset=0
scale_factor=0.001
serial\baudrate=19200
serial\com_port=COM5

[depth-mirror]
lsl_mirror=true
nsp_mirror=true

[theme]
linewidth=1
