[MainWindow]
fullScreen=false
maximized=false
frameless=true
size=@Size(600 780)
pos=@Point(1320 300)

[data-source]
class=CerebusDataSource
sampling_group=30000
get_continuous=true
get_events=false
get_comments=true
buffer_parameter\comment_length=10

[buffer]
highpass=true
buffer_duration=6.0
sample_duration=4.0
delay_duration=0.5
validity_threshold=0.9
overwrite_depth=true
# electrode_settings=

[features]
0\name=DBS
0\enable=true
1\name=Mapping
1\enable=false
2\name=STN
2\enable=false
3\name=LFP
3\enable=true
4\name=Spikes
4\enable=true

[plot]
x_start=-4000
x_stop=120000
y_range=100
image_plot=false

[theme]
startup=orange
notrecording=gray
recording=red
accumulating=yellow
done=blue
