<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Tools\Neurophys\NeuroportDBS\CereStimGUI\matlab\CereStim DBS.prj" location="D:\Tools\Neurophys\NeuroportDBS\CereStimGUI\matlab" name="CereStim DBS" target="target.mlapps" target-name="Package App">
    <param.appname>CereStim DBS</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>D:\Tools\Neurophys\NeuroportDBS\CereStimGUI\matlab</param.output>
    <param.guid>ac0ac226-a076-40bb-b03c-ba91d162f0a0</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cerestim_dbs.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\Tools\Neurophys\CereStim\CereStim API\cerestim96.m</file>
      <file>D:\Tools\Neurophys\CereStim\CereStim API\stimmex.mexw64</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Tools\Neurophys\NeuroportDBS\CereStimGUI" name="matlab" optional="false">D:\Tools\Neurophys\NeuroportDBS\CereStimGUI\matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>